${AnsiColor.BRIGHT_BLACK}
 _   _       _           _       ___  ______ _____      _____                 _
| \ | |     | |         | |     / _ \ | ___ \_   _|    /  ___|               (_)
|  \| | __ _| |__   __ _| |    / /_\ \| |_/ / | |      \ `--.  ___ _ ____   ___  ___ ___
| . ` |/ _` | '_ \ / _` | |    |  _  ||  __/  | |       `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |\  | (_| | | | | (_| | |    | | | || |    _| |_     /\__/ /  __/ |   \ V /| | (_|  __/
\_| \_/\__,_|_| |_|\__,_|_|    \_| |_/\_|    \___/     \____/ \___|_|    \_/ |_|\___\___|

--------------------------------------------------------------------------
Application Name : Nahal Real Estate Management System
Application Version : API.v1
Application Developed By: www.nahalit.com
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${Ansi.DEFAULT}